# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDfcxLzGOCzEZHgkfMjE4HnsuvDmTPeRwE
VITE_FIREBASE_AUTH_DOMAIN=ordinat-dashboard.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ordinat-dashboard
VITE_FIREBASE_STORAGE_BUCKET=ordinat-dashboard.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1033920332896
VITE_FIREBASE_APP_ID=1:1033920332896:web:12834fa4d7f4bea0012f05
VITE_FIREBASE_MEASUREMENT_ID=G-L3TGPF1FL4
